:root {
  --bg-color: rgb(207, 207, 207);
  --nav-color: #5f9ea0;
  --card-color: thistle;
}

body {
  background-color: var(--bg-color);
  margin: 0;
  box-sizing: border-box;
}

.navbar {
  height: 80px;
  width: 100vw;
  background-color: var(--nav-color);
  margin-bottom: 40px;
}

.logo {
  height: 50px;
  /* width: 50px; */
  float: left;
  margin: 15px 0px;
  margin-left: 30px;
  place-content: center;
  color: white;
  font-size: 25px;
}

.cart {
  height: 50px;
  width: 50px;
  background-color: rgb(132, 189, 19);
  border-radius: 50%;
  float: right;
  margin: 15px 50px;
  position: relative;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cartAmount {
  /* height: 20px;
  width: 20px; */
  background-color: red;
  color: white;
  position: absolute;
  right: -6px;
  top: -10px;
  padding: 5px;
  border-radius: 6px;
}

.btn {
  float: right;
  
}

.shop {
  /* height: 100vh; */
  width: 100%;
  /* background-color: aquamarine; */
  display: grid;
  grid-template-columns: repeat(4, 250px);
  gap: 80px;
  justify-content: center;
  /* place-items: center; */
  /* place-content: center; */
  /* place-self: center; */
}

@media (max-width: 1000px) {
  .shop {
    grid-template-columns: repeat(2, 250px);
    justify-content: center;
  }
}

@media (max-width: 500px) {
  .shop {
    grid-template-columns: repeat(1, 250px);
    justify-content: center;
  }
}

.item {
  border: 2px solid black;
  border-radius: 5px;
  background-color: var(--card-color);
}

.details {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 5px;
}

.price-quantity {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
}

.buttons {
  display: flex;
  justify-content: space-around;
  gap: 12px;
}
